{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14029,
         :ok-count 14029,
         :fail-count 0,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 14029,
                      :ok-count 14029,
                      :fail-count 0,
                      :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 28060,
             :recv-count 28060,
             :msg-count 28060,
             :msgs-per-op 2.0001426},
       :clients {:send-count 28060,
                 :recv-count 28060,
                 :msg-count 28060},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :anomaly-types (), :anomalies nil},
 :valid? true}
