{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1928,
         :ok-count 1928,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 650,
                      :ok-count 650,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1278,
                       :ok-count 1278,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3862,
             :recv-count 3862,
             :msg-count 3862,
             :msgs-per-op 2.003112},
       :clients {:send-count 3862, :recv-count 3862, :msg-count 3862},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1325 1325 1325),
            :acceptable ([1325 1325])},
 :valid? true}
