{:index 0, :time 38333794, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 53496737, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 183107989, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 190187080, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 238136573, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 247080997, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 426768896, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 431456920, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 595270230, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 599257024, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 697618339, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 702466315, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 761800109, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 767327767, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 834357051, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 840622622, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 16, :time 912153063, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 917090837, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 1106396448, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1111754526, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 20, :time 1117770913, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1122735757, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 22, :time 1162292800, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1169946754, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 24, :time 1282743937, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1290857135, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1434302863, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 27, :time 1437958645, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 28, :time 1506891007, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1513560976, :type :ok, :process 0, :f :read, :value [4 0 1 2 3]}
{:index 30, :time 1568687988, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1572254157, :type :ok, :process 0, :f :read, :value [4 0 1 2 3]}
{:index 32, :time 1767266983, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 33, :time 1772019078, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 34, :time 1921669267, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1927679722, :type :ok, :process 0, :f :read, :value [4 0 1 5 2 3]}
{:index 36, :time 2057714426, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 2064091348, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 2077290481, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2082557295, :type :ok, :process 0, :f :read, :value [4 0 1 5 2 3 6]}
{:index 40, :time 2114607728, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 41, :time 2120194014, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 42, :time 2125885098, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 43, :time 2132425723, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 44, :time 2321184126, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 45, :time 2327035173, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 46, :time 2497408695, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2501608130, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2611861585, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2616162351, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 50, :time 2758623922, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2763230124, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 52, :time 2936251829, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2941022968, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 54, :time 3109344108, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3116119863, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 56, :time 3171117888, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3240168786, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 58, :time 3240491287, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3246848624, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 60, :time 3386516009, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3415068217, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 6]}
{:index 62, :time 3678430620, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 63, :time 3685409684, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 64, :time 3728976496, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3737293823, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 0 1 9 3 11 6]}
{:index 66, :time 3842993339, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 67, :time 3848928467, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 68, :time 3849190342, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 69, :time 3854485160, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 70, :time 3868047006, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3876079473, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 72, :time 4148577098, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4156655160, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 74, :time 4338293950, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4345354232, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 76, :time 4568617353, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4576044220, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 78, :time 4716082045, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4721468907, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 80, :time 4987967245, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4994824660, :type :ok, :process 0, :f :read, :value [4 7 5 8 10 2 12 13 0 1 9 3 11 6]}
{:index 82, :time 5056851845, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 83, :time 5063670088, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 84, :time 5176635534, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 85, :time 5182858938, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 86, :time 5198451856, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 5205041871, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 1 9 11 10 5 15 0 12 13 7]}
{:index 88, :time 5369924984, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 89, :time 5375548361, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 90, :time 5477618212, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 5483984667, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 1 9 11 10 5 15 0 12 13 7]}
{:index 92, :time 5642959298, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 93, :time 5648979859, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 94, :time 5810880260, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5817160627, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 1 9 11 10 5 15 17 0 12 13 7]}
{:index 96, :time 5987104787, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5992887721, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 1 9 11 10 5 15 17 0 12 13 7]}
{:index 98, :time 6077828764, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 99, :time 6084190057, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 100, :time 6225677987, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 101, :time 6231749538, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 102, :time 6394784642, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 6399515467, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 1 9 11 18 10 5 15 19 17 0 12 13 7]}
{:index 104, :time 6420996386, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 105, :time 6424372556, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 106, :time 6631509818, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 107, :time 6638232626, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 108, :time 6717710893, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 109, :time 6723551383, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 110, :time 6916232966, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 111, :time 6920206866, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 112, :time 6959087921, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6963203133, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 22 23 1 9 11 18 20 10 21 5 15 19 17 0 12 13 7]}
{:index 114, :time 6991874874, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6996806308, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 22 23 1 9 11 18 20 10 21 5 15 19 17 0 12 13 7]}
{:index 116, :time 7061583556, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 7067804202, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 22 23 1 9 11 18 20 10 21 5 15 19 17 0 12 13 7]}
{:index 118, :time 7120501114, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 7128906457, :type :ok, :process 0, :f :read, :value [4 8 3 6 14 2 16 22 23 1 9 11 18 20 10 21 5 15 19 17 0 12 13 7]}
{:index 120, :time 7244594863, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 121, :time 7249297766, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 122, :time 7355400104, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 123, :time 7361993268, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 124, :time 7521158740, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 125, :time 7526223553, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 126, :time 7637143963, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 127, :time 7642205243, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 128, :time 7701945883, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 7707836094, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 7826314814, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7832260980, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 13 6 4 8 16 25 1 11 18 20 26 5 3 23 12]}
{:index 132, :time 7904565990, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 133, :time 7908292487, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 134, :time 7989094468, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7994844074, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 136, :time 8063282486, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 137, :time 8066806468, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 138, :time 8158527045, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 8163849745, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 140, :time 8263413364, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 8268770390, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 142, :time 8368199259, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 8373129475, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 144, :time 8465430256, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 8470336642, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 146, :time 8609124948, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 8614054760, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 148, :time 8699245202, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8703975022, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 3 23 12]}
{:index 150, :time 8894995831, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 151, :time 8899438246, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 152, :time 8974319422, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8980408069, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 154, :time 9107574368, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 9112597822, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 156, :time 9190159999, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 9194952272, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 158, :time 9339990374, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 9345310235, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 160, :time 9355072484, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 9360102793, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 162, :time 9446783061, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9452431362, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 164, :time 9635668481, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 9640721357, :type :ok, :process 0, :f :read, :value [7 14 22 28 2 24 27 9 21 10 15 19 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 5 31 3 23 12]}
{:index 166, :time 9696715540, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 167, :time 9703268659, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 168, :time 9806366471, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 169, :time 9811283970, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 170, :time 9863662124, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 171, :time 9869300864, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 172, :time 9929261566, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 173, :time 9933696862, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 174, :time 9982501933, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9987626488, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 1 11 18 20 26 35 5 31 3 23 12]}
{:index 176, :time 10050708739, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 177, :time 10055129134, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 178, :time 10068777781, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 179, :time 10073642698, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 180, :time 10160718134, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 10164518659, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 182, :time 10215028855, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 10219707317, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 184, :time 10220051934, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10224857258, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 186, :time 10288633810, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 10295579963, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 188, :time 10494935878, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10498771792, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 190, :time 10636641123, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10641664961, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 192, :time 10837165745, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10844129619, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 194, :time 10882468613, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10888317674, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 196, :time 10942008082, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 197, :time 10946688185, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 198, :time 11065459357, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 11070956680, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 200, :time 11232548792, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 11238770377, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 202, :time 11290716977, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11298258666, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 204, :time 11351216171, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 205, :time 11355919709, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 206, :time 11356158731, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11360454031, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 208, :time 11470157959, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11473811864, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 210, :time 11593495675, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11599840636, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 212, :time 11785656479, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11791974024, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 214, :time 11938153568, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11942614024, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 216, :time 12011328439, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 12016413661, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 218, :time 12159700930, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 12163311431, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 220, :time 12285907572, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 221, :time 12291075116, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 222, :time 12385110672, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12389903391, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 40 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 5 31 3 23 12]}
{:index 224, :time 12513393271, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 225, :time 12518146862, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 226, :time 12634242549, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12637888149, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 40 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 41 5 31 3 23 12]}
{:index 228, :time 12790606238, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12794515936, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 40 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 41 5 31 3 23 12]}
{:index 230, :time 12986714324, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12991614316, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 40 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 1 11 18 20 26 35 41 5 31 3 23 12]}
{:index 232, :time 13166543194, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 233, :time 13171034697, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 234, :time 13314384968, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 235, :time 13318471112, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 236, :time 13398418101, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 13401828727, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 24 38 27 9 40 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 42 31 3 23 12]}
{:index 238, :time 13592739583, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 239, :time 13595705512, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 240, :time 13755142220, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 241, :time 13759330350, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 242, :time 13893719263, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 243, :time 13902376845, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 244, :time 14062877569, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 14068556969, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 246, :time 14233906519, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 247, :time 14238337508, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 248, :time 14259625816, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 14264784624, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 250, :time 14274719198, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 14281464089, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 252, :time 14385842214, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 14392970199, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 254, :time 14525460859, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 14529887841, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 256, :time 14665836665, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 257, :time 14671009074, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 258, :time 14846662033, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 14852175763, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 260, :time 14872012582, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 261, :time 14877729343, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 262, :time 14945608213, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 263, :time 14949632040, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 264, :time 15069058381, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 15073861362, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 3 23 12]}
{:index 266, :time 15250917623, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 267, :time 15254824543, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 268, :time 15435364497, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 269, :time 15440393279, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 270, :time 15488212522, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 271, :time 15492827766, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 272, :time 15495687113, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 15501176657, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 51 3 23 12]}
{:index 274, :time 15547996907, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 15555327249, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 51 3 23 12]}
{:index 276, :time 15736668400, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15742269874, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 51 3 23 12]}
{:index 278, :time 15811008803, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 279, :time 15815784556, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 280, :time 16004034798, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 16008247283, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 54 51 3 23 12]}
{:index 282, :time 16098616123, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 16102259053, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 54 51 3 23 12]}
{:index 284, :time 16176628204, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 16181290677, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 54 51 3 23 12]}
{:index 286, :time 16376176949, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 16381508740, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 54 51 3 23 12]}
{:index 288, :time 16381785032, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 16387396521, :type :ok, :process 0, :f :read, :value [7 14 22 28 33 2 34 45 49 24 38 27 9 40 46 21 10 52 53 15 19 47 32 17 0 30 13 6 4 8 16 25 29 39 36 37 43 48 50 1 11 18 20 26 35 41 5 44 42 31 54 51 3 23 12]}
{:index 290, :time 16537922428, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 291, :time 16541671579, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 292, :time 16679224814, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 293, :time 16683301131, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 294, :time 16690371269, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 295, :time 16692839483, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 296, :time 16781252815, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 16784976001, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 24 38 27 9 46 15 19 47 32 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 5 57 28 33 3 23 34 12 53 45 56 52 40 21 10 17 0 4 29 54 37 1 11 35 42 31 51 7]}
{:index 298, :time 16828568023, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 299, :time 16832914676, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 300, :time 16990731938, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 301, :time 16995386125, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 302, :time 17118530422, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 303, :time 17122728710, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 304, :time 17169949674, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 17175312023, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 24 38 27 9 46 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 21 10 17 0 4 29 54 37 1 11 35 42 31 51 7]}
{:index 306, :time 17340837244, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 307, :time 17345725550, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 308, :time 17452653364, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 17458797058, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 24 38 27 9 46 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 21 10 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 310, :time 17508454770, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 311, :time 17512151773, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 312, :time 17683290354, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 17688973662, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 24 38 27 9 46 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 62 21 10 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 314, :time 17822934432, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 315, :time 17826739208, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 316, :time 17835433058, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 317, :time 17838805710, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 318, :time 17965340916, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 319, :time 17968162927, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 320, :time 18150164979, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 18154678940, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 322, :time 18212676078, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 18217780511, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 324, :time 18328784375, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 18333154499, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 326, :time 18405566782, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 18410903916, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 328, :time 18423795696, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 329, :time 18428217222, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 330, :time 18634401263, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 18637595181, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 332, :time 18762058413, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 18766105693, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 52 40 62 21 10 64 17 0 4 29 54 37 61 1 11 35 42 31 51 7]}
{:index 334, :time 18916707652, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 335, :time 18919744694, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 336, :time 18954526013, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 337, :time 18957270046, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 338, :time 19071136715, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 339, :time 19074879886, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 340, :time 19204802778, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 19210322429, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 64 17 0 68 4 29 54 37 61 1 11 35 42 31 67 51 7]}
{:index 342, :time 19291764122, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 343, :time 19294423933, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 344, :time 19405048472, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 345, :time 19408691457, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 346, :time 19424867379, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19428574751, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 64 17 0 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 348, :time 19428765413, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 19432051294, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 64 17 0 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 350, :time 19445553758, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 351, :time 19450213015, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 352, :time 19499871847, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 353, :time 19504734756, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 354, :time 19578775627, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 19584002880, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 73 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 72 64 17 0 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 356, :time 19621445442, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 19627383637, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 73 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 72 64 17 0 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 358, :time 19689012123, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19699524665, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 73 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 72 64 17 0 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 360, :time 19863356123, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 361, :time 19868001261, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 362, :time 19906327554, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19910478038, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 73 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 72 64 17 0 74 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7]}
{:index 364, :time 29916594736, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 365, :time 29924729394, :type :ok, :process 0, :f :read, :value [14 22 2 49 55 65 24 38 27 9 46 63 15 19 47 32 60 30 13 6 8 16 25 39 43 48 36 50 18 44 20 26 73 41 58 5 57 59 28 33 3 23 34 12 53 45 56 66 69 52 40 62 21 10 72 64 17 0 74 68 71 4 29 54 37 61 1 11 35 70 42 31 67 51 7], :final? true}
