0	:invoke	:txn	[[:w 8 1] [:r 6 nil]]
1	:invoke	:txn	[[:r 9 nil] [:w 9 1]]
1	:info	:txn	[[:r 9 nil] [:w 9 1]]	:net-timeout
0	:info	:txn	[[:w 8 1] [:r 6 nil]]	:net-timeout
2	:invoke	:txn	[[:w 8 2]]
3	:invoke	:txn	[[:r 7 nil] [:w 9 2] [:r 8 nil]]
2	:info	:txn	[[:w 8 2]]	:net-timeout
4	:invoke	:txn	[[:w 9 3] [:w 9 4] [:w 8 3] [:w 9 5]]
3	:info	:txn	[[:r 7 nil] [:w 9 2] [:r 8 nil]]	:net-timeout
5	:invoke	:txn	[[:r 9 nil] [:w 9 6] [:w 9 7]]
4	:info	:txn	[[:w 9 3] [:w 9 4] [:w 8 3] [:w 9 5]]	:net-timeout
6	:invoke	:txn	[[:r 8 nil] [:w 9 8] [:r 9 nil]]
5	:info	:txn	[[:r 9 nil] [:w 9 6] [:w 9 7]]	:net-timeout
7	:invoke	:txn	[[:w 9 9] [:w 6 1]]
6	:info	:txn	[[:r 8 nil] [:w 9 8] [:r 9 nil]]	:net-timeout
7	:info	:txn	[[:w 9 9] [:w 6 1]]	:net-timeout
