{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 8,
         :ok-count 0,
         :fail-count 0,
         :info-count 8,
         :by-f {:txn {:valid? false,
                      :count 8,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 8}}},
 :availability {:valid? false, :ok-fraction 0.0},
 :net {:all {:send-count 18,
             :recv-count 18,
             :msg-count 18,
             :msgs-per-op 2.25},
       :clients {:send-count 18, :recv-count 18, :msg-count 18},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :anomaly-types (:empty-transaction-graph),
            :anomalies {:empty-transaction-graph true},
            :not #{},
            :also-not #{}},
 :valid? false}
