{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 16629,
         :ok-count 16629,
         :fail-count 0,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 16629,
                      :ok-count 16629,
                      :fail-count 0,
                      :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 33262,
             :recv-count 33262,
             :msg-count 33262,
             :msgs-per-op 2.0002406},
       :clients {:send-count 33262,
                 :recv-count 33262,
                 :msg-count 33262},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :anomaly-types (),
            :anomalies {},
            :not #{:ROLA :cursor-stability},
            :also-not #{:causal-cerone
                        :consistent-view
                        :forward-consistent-view
                        :parallel-snapshot-isolation
                        :prefix
                        :repeatable-read
                        :serializable
                        :snapshot-isolation
                        :strong-serializable
                        :strong-session-serializable
                        :strong-session-snapshot-isolation
                        :strong-snapshot-isolation
                        :update-serializable}},
 :valid? true}
