0	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:w 7 1]]
1	:invoke	:txn	[[:w 9 1] [:w 7 2] [:r 9 nil] [:w 7 3]]
0	:info	:txn	[[:r 7 nil] [:r 9 nil] [:w 7 1]]	:net-timeout
1	:info	:txn	[[:w 9 1] [:w 7 2] [:r 9 nil] [:w 7 3]]	:net-timeout
2	:invoke	:txn	[[:w 9 2] [:w 9 3] [:r 8 nil]]
3	:invoke	:txn	[[:w 9 4] [:w 9 5] [:r 8 nil] [:r 9 nil]]
2	:info	:txn	[[:w 9 2] [:w 9 3] [:r 8 nil]]	:net-timeout
3	:info	:txn	[[:w 9 4] [:w 9 5] [:r 8 nil] [:r 9 nil]]	:net-timeout
5	:invoke	:txn	[[:r 8 nil] [:w 9 6]]
4	:invoke	:txn	[[:r 7 nil] [:w 3 1] [:w 5 1] [:w 9 7]]
4	:info	:txn	[[:r 7 nil] [:w 3 1] [:w 5 1] [:w 9 7]]	:net-timeout
5	:info	:txn	[[:r 8 nil] [:w 9 6]]	:net-timeout
6	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:w 9 8] [:r 8 nil]]
7	:invoke	:txn	[[:r 9 nil] [:w 8 1] [:w 8 2] [:r 8 nil]]
6	:info	:txn	[[:r 9 nil] [:r 8 nil] [:w 9 8] [:r 8 nil]]	:net-timeout
7	:info	:txn	[[:r 9 nil] [:w 8 1] [:w 8 2] [:r 8 nil]]	:net-timeout
